<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <TextView
        android:id="@+id/login_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo_title"
        android:gravity="center_horizontal"
        android:textColor="@color/InputDefaultHintColor"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_mail_layout"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/login_pasword_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/login_mail_layout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@+id/login_logo_layout"
        >
        <LinearLayout
            android:id="@+id/login_mail_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="end"
            android:background="@color/PalePurple"
            >

            <EditText
                android:hint="@string/login_mail_text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColorHint="@color/InputDefaultHintColor"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:gravity="start"
                android:id="@+id/login_mail_input"
                android:inputType="textEmailAddress"
                android:background="@null"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_pasword_layout"
        app:layout_constraintTop_toBottomOf="@id/login_mail_layout"
        app:layout_constraintBottom_toTopOf="@+id/login_button_cardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <LinearLayout
            android:id="@+id/login_password_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/PalePurple"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColorHint="@color/InputDefaultHintColor"
                android:textSize="15sp"
                android:gravity="start"
                android:id="@+id/login_password_input"
                android:inputType="textPassword"
                android:hint="@string/login_password_hint"
                android:background="@null"
                android:layout_weight="9"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_button_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="6dp"
        android:layout_marginLeft="40dp"
        android:elevation="0dp"
        android:layout_marginRight="39dp"
        app:layout_constraintTop_toBottomOf="@id/login_pasword_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="@color/PalePurple"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="5sp"
            android:layout_gravity="center"
            android:text="@string/login_text"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>