<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Login Activity -->
    <color name="InputDefaultBackground">#d4d1d9</color>
    <color name="InputDefaultHintColor">#000000</color>
    <color name="NoAccountTextColor">#151515</color>
    <color name="PalePurple">#efecf5</color>
    <color name="white">#ffffff</color>
    <color name="LoginFailErrorMessageColor">#242424</color>


</resources>